<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				
				<!-- AP.F5.Devices -->
				<DisplayString ElementID="AP.F5.Devices">
					<Name>AP.F5 (Devices) iControl based Management Pack</Name>
					<Description>Contains Devices and Failover Groups</Description>
				</DisplayString>
				
			</DisplayStrings>

			<KnowledgeArticles>
				<KnowledgeArticle ElementID="AP.F5.Devices">
					<MamlContent>
						<section xmlns="http://schemas.microsoft.com/maml/2004/10">
							<title>AP.F5 (Devices) Management Pack</title>
						</section>
					</MamlContent>
				</KnowledgeArticle>
			</KnowledgeArticles>
		
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
