<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<SecureReferences>

			<!-- AP.F5.Login.iControl -->
			<SecureReference ID="AP.F5.Login.iControl" Accessibility="Public" Context="System!System.Entity" Comment="Don't Forget To Use Setup-RunAsAccounts.ps1" />

		</SecureReferences>
	</TypeDefinitions>

	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>

				<!-- AP.F5.Login.iControl -->
				<DisplayString ElementID="AP.F5.Login.iControl">
					<Name>AP.F5 Device Login (iControl)</Name>
					<Description>Holds iControl Logins for AP F5 Management Packs</Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>